<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car price prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        .select{
            /* width:11%; */
            position: relative;
            /* right:32%; */
            
        }
        .input{
            /* width: 10.5%; */
            position: relative;
            right:32%;


        }
        .label{
            font-size:1vw;
            /* font-family: 'Fira Sans', sans-serif; */
            font-family: 'DynaPuff', cursive;
            text-align: left;
            display:inline-block;
            /* width: 44%; */
            position: relative;
            left:1%;
        }
        .submit{
            font-family: 'Fira Sans', sans-serif;
            font-size: 1vw;
            position:relative;
            left: 15%;
            
            /* width: 5%; */
        }
        h2{
            /* text-decoration: underline; */
            position: relative;
            left:6vw;

            text-align: center;
            font-size: 1.5vw;
            font-family: 'Lobster', cursive;
            /* background-color: darkgreen; */
            /* width:29.95%; */
            height: 10%;
            position: relative;
            left:-4.5%;
            top: 1%;
            margin: 1%;
            }
            .result{
                font-family: 'Satisfy', cursive;
                font-size: large;
                font-weight:bold;
                background-color: darkgoldenrod;
                display: block;
                width: 23%;
                height: 7%;
                position: relative;
                left:1%;
                

            }
            .pred_result{

                font-family: 'Fira Sans', sans-serif;

            }
            *{
                margin: 0vw;
                
            }
            /* .middle{
                background-color: chocolate;
                width:26vw;
                height:30vw;
                padding: 2vw;
                position: relative;
                top:2vw;
                } */


    </style>
</head>

<body>
    <h2>Car Price Prediction</h2>
    <div class="middle">
    <form action ="prediction" method="Post">
        <label class="label">Seller Type: </label>
        
        <select name="seller_type" class="select">
            <option value='Individual'>Individual</option>
            <option value='Dealer'>Dealer</option>
            <option value='Trustmark Dealer'>Trustmark Dealer</option>
        </select><br><br>
        <label class="label">Fuel Type: </label>
        <select name="fuel_type" class="select">
            <option value='Petrol'>Petrol</option>
            <option value='Diesel'>Diesel</option>
            <option value='CNG'>CNG</option>
            <option value='LPG'>LPG</option>
            <option value='Electric'>Electric</option>
        </select><br><br>
        <label class="label">Transmission Type: </label>
        <select name="transmission_type" class="select">
            <option value='Manual'>Manual</option>
            <option value='Automatic'>Automatic</option>
        </select><br><br>
        <label class="label">No. of Seats: </label>
        <select name="seats" class="select">
            <option value='Seats5'>Seats5</option>
            <option value='Seats7'>Seats7</option>
            <option value='Seats8'>Seats8</option>
            <option value='Seats4'>Seats4</option>
            <option value='Seats6'>Seats6</option>
            <option value='Seats2'>Seats2</option>
            <option value='Seats9'>Seats9</option>
            <option value='Seats10'>Seats10</option>
            <option value='Seats14'>Seats14</option>
        </select><br><br>
        <label class="label">Brand: </label>
        <select name="brand" class="select">
            <option value='Maruti'>Maruti</option>
            <option value='Hyundai'>Hyundai</option>
            <option value='Ford'>Ford</option>
            <option value='Mahindra'>Mahindra</option>
            <option value='Tata'>Tata</option>
            <option value='Renault'>Renault</option>
            <option value='Nissan'>Nissan</option>
            <option value='Mini'>Mini</option>
            <option value='Mercedes-Benz'>Mercedes-Benz</option>
            <option value='Toyota'>Toyota</option>
            <option value='Fiat'>Fiat</option>
            <option value='Volkswagen'>Volkswagen</option>
            <option value='Honda'>Honda</option>
            <option value='Chevrolet'>Chevrolet</option>
            <option value='Ambassador'>Ambassador</option>
            <option value='Datsun'>Datsun</option>
            <option value='Kia'>Kia</option>
            <option value='BMW'>BMW</option>
            <option value='Mitsubishi'>Mitsubishi</option>
            <option value='Audi'>Audi</option>
            <option value='Skoda'>Skoda</option>
            <option value='Land'>Land</option>
            <option value='Jaguar'>Jaguar</option>
            <option value='Daewoo'>Daewoo</option>
            <option value='Bentley'>Bentley</option>
            <option value='MG'>MG</option>
            <option value='Isuzu'>Isuzu</option>
            <option value='Porsche'>Porsche</option>
            <option value='Volvo'>Volvo</option>
            <option value='Lexus'>Lexus</option>
            <option value='Jeep'>Jeep</option>
            <option value='Premier'>Premier</option>
            <option value='Maserati'>Maserati</option>
            <option value='Force'>Force</option>
            <option value='Lamborghini'>Lamborghini</option>
            <option value='ISUZU'>ISUZU</option>
            <option value='Ferrari'>Ferrari</option>
            <option value='OpelCorsa'>OpelCorsa</option>
            <option value='Mercedes-AMG'>Mercedes-AMG</option>
            <option value='DC'>DC</option>
            <option value='Rolls-Royce'>Rolls-Royce</option>
            <option value='Opel'>Opel</option>

        </select><br><br>
    
        <label class="label">Kms Driven: </label>
        <input type="number" name="km_driven" class="input" placeholder="Enter numeric value"><br><br>
        <label class="label">Age of Car: </label>
        <input type='number' name='age' class="input" placeholder="Enter numeric value"><br><br>
        <label class="label">Mileage (km/ltr): </label>
        <input type='number' name='mileage_new' class="input" placeholder="Enter numeric value"><br><br>
        <label class="label">Max Power (bhp): </label>
        <input type='number' name='max_power_new' class="input" placeholder="Enter numeric value"><br><br>
        <label class="label">Engine Capacity (cc): </label>
        <input type='number' name='engine_new' class="input" placeholder="Enter numeric value"><br><br>
        <input class="submit" type="submit" value="submit">
    </form><br><br>
    <label class="result">Best Predicted Price : </label><label class="pred_result">{{result}}</label>
    </div>

    
</body>
</html>